1691463204992	Copy package
1691463327831	Delete element
1691463457013	Move package
1691463465770	Move package
1691464512792	Rename resource 'di_p'
1691466721683	Rename type 'handle'
1691476617334	Delete element
1691477338745	Copy compilation unit
1691477392337	Copy compilation unit
1691477399173	Copy compilation unit
1691484554412	Delete element
1691494119693	Delete element
1691557930161	Rename type 'StudentMain'
1691557940163	Rename type 'Student'
1691563324893	Rename resource 'studentrank.xml'
1691631759830	Copy compilation unit
1691633985597	Rename type 'dinner'
1691633992000	Rename type 'lunch'
1691634174387	Delete elements
1691634200666	Rename type 'Meal'
1691639093530	Copy file
1691647952795	Rename type 'PhoneShop_main'
1691653720409	Copy file
1691654227877	Copy file
