1691463204992	Copy package
1691463327831	Delete element
1691463457013	Move package
1691463465770	Move package
1691464512792	Rename resource 'di_p'
1691466721683	Rename type 'handle'
1691476617334	Delete element
1691477338745	Copy compilation unit
1691477392337	Copy compilation unit
1691477399173	Copy compilation unit
1691484554412	Delete element
1691494119693	Delete element
1691557930161	Rename type 'StudentMain'
1691557940163	Rename type 'Student'
1691563324893	Rename resource 'studentrank.xml'
1691631759830	Copy compilation unit
1691633985597	Rename type 'dinner'
1691633992000	Rename type 'lunch'
1691634174387	Delete elements
1691634200666	Rename type 'Meal'
1691639093530	Copy file
1691647952795	Rename type 'PhoneShop_main'
1691653720409	Copy file
1691654227877	Copy file
1691716793092	Copy file
1691716815380	Copy compilation unit
1691716892406	Rename resource 'lifecycle.xml'
1691721842951	Copy compilation unit
1691721849192	Copy compilation unit
1691721852835	Copy compilation unit
1691721876948	Copy file
1691721941971	Rename type 'Collection_ExamMain'
1691722124301	Rename type 'Stud'
1691722141867	Rename type 'ExamMain'
1691722150866	Rename type 'Exam'
1691722759690	Copy compilation unit
1691722762112	Copy compilation unit
1691722781166	Delete element
1691722823155	Rename type 'MyBeanPostProcessor'
1691733165999	Delete element
1691734329273	Copy file
1691734339703	Rename resource 'lifeCycle.xml'
1691734500599	Rename resource 'anno.xml'
1691740201666	Copy compilation unit
1691740254614	Copy file
1691741217352	Copy compilation unit
1691741230427	Copy file
1691743498968	Rename resource 'required.xml'
1691743552755	Rename type 'Required_main'
1691744083133	Delete element
1691744090965	Delete element
1691744095480	Delete element
1691744544956	Delete element
1691744634094	Copy file
1691744660475	Copy compilation unit
